<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="70dp"
   >
    <RelativeLayout
        android:id="@+id/albumCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           >
           <ImageView
               android:id="@+id/addLikeMusicButton"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/like_image"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginBottom="35dp"
               android:clickable="true"
               />
           <ImageView
               android:id="@+id/singleCycleMusicButton"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/singlecycle"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginBottom="35dp"
               android:scaleType="fitXY"
               android:clickable="true"
               />
           <ImageView
               android:id="@+id/playModeButton"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/randomplay"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginBottom="35dp"
               android:scaleType="fitXY"
               android:clickable="true"
               />
       </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="50dp"
             android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="aksfjdkasjfdlkaskldfalks"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/prevMusicButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
          android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:background="@drawable/prev_music" />
        <ImageButton
            android:id="@+id/playMusicButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_music"/>
        <ImageButton
            android:id="@+id/nextMusicButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_music"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
         <TextView
             android:id="@+id/playMusicStartTimeTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="04:45"
            android:layout_alignParentLeft="true"
             />
            <TextView
                android:id="@+id/playMusicStopTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:24"
                 android:layout_alignParentRight="true"
                />
        </RelativeLayout>
       <SeekBar
           android:id="@+id/playMusicSeekBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="90dp"
           />
    </RelativeLayout>
</LinearLayout>