<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="音乐"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/localmusic_selected"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/SongList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/songlist"/>
        <ImageButton
            android:id="@+id/onlineMusic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/onlinemusic"/>
        <ImageButton
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/set"
            />
    </LinearLayout>

</RelativeLayout>